<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Area Calculator</title>
    <style>
        body{
            background-color: #DDEB9D ;
            margin: 0%;
         margin-top: 0%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
         
        }
        .box{
            height: 300px;
           width: 300px;
            margin: 100px 150px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px 30px;
            justify-content: center;
            text-align: center;
            background-color: #143D60;
        
          
          
        }
        .height{
            border: 1px solid black;
            width: 260px;
            height: 30px;
            margin: 10px 20px;
            border-radius: 5px;
            padding-left: 20px;
        }
      .width{
            border: 1px solid black;
            width: 260px;
            height: 30px;
            margin: 10px 20px;
            border-radius: 5px;
            padding-left: 20px;
        }
        .btngroup{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-wrap: wrap;
        }
      .reset{
        height: 30px;
        width: 120px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 20px 10px;
        background-color: #27667B;
      }
      .sum{
        height: 30px;
        width: 120px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 20px 10px;
        
        background-color: #A0C878;


      }
      .result{
        margin-left: 20px;
      }
     
      .sum:hover{
        box-shadow:2px 2px 2px 3px black ;
      }
      .reset:hover{
        box-shadow:2px 2px 2px 3px black ;
      }
      .button{
        background-color: #27667B;
        border-radius: 5px;
        border: 1px soliid black;
        width: 80px;
      }
      .button:hover{
        background-color: #143D60;
      }
      .div{
        background-color: black;
        margin: 0%;
        margin-top: 0%;
        align-items: center;
        justify-content: center;

      }
      .text{
      color: aquamarine;
      }
    </style>
<body>
    <div class="div">
        <center><h1 class="
          text">
            AREA ARINA ...
          </h1></center>
      </div>
    <a href="index.html"><button class="button">Back</button></a>

  <center>  <h1> GAURAV FIRST AREA CALCULATOR OF CIRCLE</h1></center>
   <div class="container">
    <div class="box">
        <h1> Area Calculator</h1>
        <input type="text" class="height" id="num1" placeholder="Enter the radius">
      
       
<p class="result" id="res">Area of Circle :</p>
        <div class="btngroup">
            <button class="reset" id="btn2" onclick="reset()">Reset</button>
            <button class="sum" id="btn1" onclick="area()">Sum</button>
        </div>
    </div>
   </div>


   <script>
    function area(){
        const radius=document.getElementById("num1")
        const radii =parseInt(radius.value);
        const resullt=document.getElementById("res")

                if(radius==""){
            alert("enter the radius")
        }
       

       const output = radii*radii*3.14;

    resullt.innerText =`the area of circle : ${output}`;

   
    }
    function reset(){
        const radius = document.getElementById("num1")
        
        const resullt=document.getElementById("res")

        radius.value= ""
         resullt.innerText="-";
       }
   
   </script>
</body>
</html>